<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WritePrompter</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

		<div class="container">
	    <h1><a href="#">WritePrompter</a></h1>

    	<!-- Nav Bar Example () -->
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Website Branding & Mobile Friendly NavBar Collapse -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Brand</a>
			    </div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#">Home</a></li>
							<li class="active"><a href="#">Three Words</a></li>
							<li><a href="#">Quotes</a></li>
							<li><a href="#">Pictures</a></li>
						</ul>

			      <!-- Search Bar at right of Nav -->
			      <form class="navbar-form navbar-right" role="search">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

			<style> 
				/*Card Styles*/
				.card-container {
					-webkit-perspective: 1000;
					-moz-perspective: 1000;
					perspective: 1000;
				}

				.card-container, .front, .back {
					height: 9em;
					width: 100%;
				}

				.card-container.card-flipped .card {
					-webkit-transform: rotateY(180deg);
					-moz-transform: rotateY(180deg);
					transform: rotateY(180deg);
				}

				.card {
					-webkit-transition: 0.8s;
					-moz-transition: 0.8s;
					transition: 0.8s;

					-webkit-transform-style: preserve-3d;
					-moz-transform-style: preserve-3d;
					transform-style: preserve-3d;

					position: relative;
				}

				.front, .back {
					position: absolute;
					top: 0;
					left: 0;

					border: 1px solid black;
					-webkit-border-radius: 6px;
					-moz-border-radius: 6px;
					border-radius: 6px;

					-webkit-backface-visibility: hidden;
					-moz-backface-visibility: hidden;
					backface-visibility: hidden;
				}

				.back {
					z-index: 2;
					cursor: pointer;
				}

				.front {
					text-align: center;
					line-height: 9em;

					-webkit-transform: rotateY(180deg);
					-moz-transform: rotateY(180deg);
					transform: rotateY(180deg);
				}
			</style>

			<style> 
				/*General Page Styles*/
				body {
					min-width: 400px;
				}
				.top-buffer {
					margin-top: 1em;
				}

				/*Size Specific General Page Styles*/
				@media (max-width: 768px) {
					[class^="col-"]:not(:first-child) {
						margin-top: 1em;
					}
				}

				/*Element Styles*/
				#timer, #textentry {
					border-radius: 6px;
					padding:10px 15px;
				}

				#timer:after{
					clear: both;
					content: "";
					display: block;
				}

				#timer-time a.selected:before {
					content:  "\2713 ";
				}

				#timer-text {
					margin-left: 5px;
					margin-right: 5px;
				}

				/*Size Specific Element Styles*/
				@media (max-width: 768px) {
					.pull-left-sm {
						float: left !important;
					}
				}
			</style>

			<div class="jumbotron">
				<div class="row">
					<div class="col-sm-4">
						<div class="card-container">
							<div class="card">
								<div class="back bg-primary">
								</div>
								<div class="front bg-info">
									<p>Wobble</p>
								</div>
							</div>
						</div>
					</div> <!-- .col-sm-4 -->
					<div class="col-sm-4 top-buffer-sm">
						<div class="card-container">
							<div class="card">
								<div class="back bg-primary">
								</div>
								<div class="front bg-info">
									<p>Willow</p>
								</div>
							</div>
						</div>
					</div> <!-- .col-sm-4 -->
					<div class="col-sm-4 top-buffer-sm">
						<div class="card-container">
							<div class="card">
								<div class="back bg-primary">
								</div>
								<div class="front bg-info">
									<p>Chime</p>
								</div>
							</div>
						</div>
					</div> <!-- .col-sm-4 -->
				</div> <!-- /.row -->
				<div class="row top-buffer hidden-xs hidden-sm">
					<div class="col-sm-4">
						<div class="card-container">
							<div class="card">
								<div class="back bg-primary">
								</div>
								<div class="front bg-info">
									<p>Song</p>
								</div>
							</div>
						</div>
					</div> <!-- .col-sm-4 -->
					<div class="col-sm-4">
						<div class="card-container">
							<div class="card">
								<div class="back bg-primary">
								</div>
								<div class="front bg-info">
									<p>Hesitate</p>
								</div>
							</div>
						</div>
					</div> <!-- .col-sm-4 -->
					<div class="col-sm-4">
						<div class="card-container">
							<div class="card">
								<div class="back bg-primary">
								</div>
								<div class="front bg-info">
									<p>Blind</p>
								</div>
							</div>
						</div>
					</div> <!-- .col-sm-4 -->
				</div> <!-- /.row -->
				<div class="row top-buffer hidden-xs hidden-sm">
					<div class="col-sm-4">
						<div class="card-container">
							<div class="card">
								<div class="back bg-primary">
								</div>
								<div class="front bg-info">
									<p>Squeak</p>
								</div>
							</div>
						</div>
					</div> <!-- .col-sm-4 -->
					<div class="col-sm-4">
						<div class="card-container">
							<div class="card">
								<div class="back bg-primary">
								</div>
								<div class="front bg-info">
									<p>Powder</p>
								</div>
							</div>
						</div>
					</div> <!-- .col-sm-4 -->
					<div class="col-sm-4">
						<div class="card-container">
							<div class="card">
								<div class="back bg-primary">
								</div>
								<div class="front bg-info">
									<p>Fleece</p>
								</div>
							</div>
						</div>
					</div> <!-- .col-sm-4 -->
				</div> <!-- /.row -->
				<div class="row top-buffer">
					<a id="card-reset" class="btn btn-primary pull-right invisible">Reset</a>
				</div>
			</div> <!-- /.jumbotron -->

			<div class="row top-buffer">
				<div class="col-md-4">
					<div id="timer" class="bg-info">
						<h4 class="pull-left-sm">CountDown Timer: </h4>
						<div id="timer-time" class="dropdown pull-left-sm">
							<button class="btn btn-default dropdown-toggle pull-left" type="button" data-toggle="dropdown">
								Writing Time
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
							<li><a tabindex="-1" minutes="1">1 minute</a></li>
							<li><a tabindex="-1" minutes="5">5 minutes</a></li>
							<li><a tabindex="-1" minutes="10">10 minutes</a></li>
							<li><a tabindex="-1" minutes="15">15 minutes</a></li>
							<li><a tabindex="-1" minutes="30">30 minutes</a></li>
							<!-- <li class="divider"></li> -->
							<!-- <li><a tabindex="-1">Custom</a></li> -->
						</div><!-- .dropdown -->
						<h4 id="timer-text" class="pull-left">00:00</h4>
						<button id="timer-start" type="button" class="btn btn-primary pull-left disabled">Start</button>
						<button id="timer-end" type="button" class="btn btn-danger pull-left hidden">Stop</button>
					</div>
				</div>
				<div class="col-md-8"/>
					<div id="textentry" class="bg-info">
						<h4>Express yourself!</h4>
						<form>
							<textarea name="editor1" id="editor1" rows="60" cols="80"></textarea>
						</form>
					</div>
				</div>
			</div> <!-- /.row -->

			<hr>
			<div class="footer clearfix">
				<p>&copy; 2014</p>
			</div>
		</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- CKE Editor -->
    <script src="https://cdn.ckeditor.com/4.4.3/basic/ckeditor.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
        CKEDITOR.replace('editor1', {height: '30em',});

				$('.card-container').click(function() {
					var flippedCount = $('.card-flipped').length;

					if (flippedCount <= 2) {
						$(this).toggleClass('card-flipped');
					}
					if (flippedCount == 2) {
						setTimeout(function(){
							$('#card-reset').toggleClass('invisible');
						}, 600);
					}
				});

				$('#card-reset').click(function() {
					$('#card-reset').toggleClass('invisible');
					$('.card-flipped').toggleClass('card-flipped');
				});

				function countdownTimer(timeToElapse, $displayElement, onStart, onFinish) {
					// Helper Function for rendering remaining time on Page
					function renderCountDownText(timeCounter) {
						var minutes = Math.floor(timeCounter / 60);
						var seconds = Math.floor(timeCounter % 60);

						minutes = ((minutes < 10) ? '0' : '') + minutes;
						seconds = ((seconds < 10) ? '0' : '') + seconds;

						$displayElement.text(minutes +':'+seconds);
					}

					// Trigger onStart callback if specified
					if (onStart) {
						onStart();
					}

					// initialize countdown variable and display
					var timeCounter = timeToElapse;
					renderCountDownText(timeCounter);

					// Initialize interval variable and repeat each second
					var countDownTimer = setInterval(function(){
						timeCounter--;
						renderCountDownText(timeCounter);

						// when countdown reaches zero, clear interval variable
						if (timeCounter == 0) {
							clearInterval(countDownTimer);
							// $displayElement.text('Times up!!');
							renderCountDownText(timeCounter);

							// Trigger onFinish callback if specified
							if (onFinish) {
								onFinish();
							}
						}
					}, 1000);
				}

				$('#timer-time a').click(function() {
					$('#timer-time a').toggleClass('selected', false);
					$(this).toggleClass('selected');

					// Set display element attribute and display text
					var newMinutes = $(this).attr('minutes');
					var $displayElement = $('#timer-text');
					$displayElement.attr('minutes', newMinutes);
					$displayElement.text(((newMinutes < 10) ? '0' : '') + newMinutes +':00');

					// Enable start button
					$('#timer-start').toggleClass('disabled', false); 
				});

				$('#timer-start').click(function() {
					var $controlElement = $('#timer-time button')
					var $startElement   = $(this);
					var $endElement     = $('#timer-end');
					var $displayElement = $('#timer-text');
					var timeToElapse = $displayElement.attr('minutes') * 60;

					var enableControls = function(enable){ 
						$controlElement.toggleClass('disabled', !enable); 
						$startElement.toggleClass('hidden', !enable); 
						$endElement.toggleClass('hidden', enable); 
					}

					if (timeToElapse) {
						countdownTimer(
							timeToElapse, 
							$displayElement, 
							function() { enableControls(false) },
							function() { enableControls(true) }
						);
					}
				});
			});
		</script>
  </body>
</html>